<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax scrolling website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        

    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">MOONLIGHT</h2>
        <a href="#sec" id="btn">Explore</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Parallax scrolling effects</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla aut voluptate doloremque facilis, inventore mollitia nam blanditiis ex, architecto reprehenderit sit adipisci aliquam cum suscipit recusandae quod possimus? Ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos impedit earum enim dolorum rerum facere asperiores. Delectus quidem repudiandae dignissimos non quas asperiores neque. Reiciendis voluptates minima doloremque tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odit tenetur possimus rem temporibus modi, alias libero harum, velit quisquam laborum quia maxime. A deleniti aspernatur velit, eligendi illo cupiditate.<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla aut voluptate doloremque facilis, inventore mollitia nam blanditiis ex, architecto reprehenderit sit adipisci aliquam cum suscipit recusandae quod possimus? Ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos impedit earum enim dolorum rerum facere asperiores. Delectus quidem repudiandae dignissimos non quas asperiores neque. Reiciendis voluptates minima doloremque tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odit tenetur possimus rem temporibus modi, alias libero harum, velit quisquam laborum quia maxime. A deleniti aspernatur velit, eligendi illo cupiditate.<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla aut voluptate doloremque facilis, inventore mollitia nam blanditiis ex, architecto reprehenderit sit adipisci aliquam cum suscipit recusandae quod possimus? Ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos impedit earum enim dolorum rerum facere asperiores. Delectus quidem repudiandae dignissimos non quas asperiores neque. Reiciendis voluptates minima doloremque tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odit tenetur possimus rem temporibus modi, alias libero harum, velit quisquam laborum quia maxime. A deleniti aspernatur velit, eligendi illo cupiditate.<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla aut voluptate doloremque facilis, inventore mollitia nam blanditiis ex, architecto reprehenderit sit adipisci aliquam cum suscipit recusandae quod possimus? Ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos impedit earum enim dolorum rerum facere asperiores. Delectus quidem repudiandae dignissimos non quas asperiores neque. Reiciendis voluptates minima doloremque tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odit tenetur possimus rem temporibus modi, alias libero harum, velit quisquam laborum quia maxime. A deleniti aspernatur velit, eligendi illo cupiditate.<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nulla aut voluptate doloremque facilis, inventore mollitia nam blanditiis ex, architecto reprehenderit sit adipisci aliquam cum suscipit recusandae quod possimus? Ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dignissimos impedit earum enim dolorum rerum facere asperiores. Delectus quidem repudiandae dignissimos non quas asperiores neque. Reiciendis voluptates minima doloremque tenetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odit tenetur possimus rem temporibus modi, alias libero harum, velit quisquam laborum quia maxime. A deleniti aspernatur velit, eligendi illo cupiditate.</p>



    </div>
    <script src="script.js
    "></script>
    
    
</body>
</html>